AWS_ACCESS_KEY_ID=<ACCESS KEY>
AWS_SECRET_ACCESS_KEY=<SECRET ACCESS KEY>
DB_HOST=<HOSTNAME OF DATABASE>
DB_PORT=<DATABASE PORT>
DB_NAME=<DATABASE NAME>
DB_USERNAME=<DATABASE USERNAME>
DB_PASSWORD=<DATABASE PASSWORD>